export default {
  name: 'DlFaq',

  data() {
    return {
      questions: [
        {
          question:
            'Я привел рефералов, но мой баланс так и не пополнился, что делать?',
          answer:
            'Как только ваш реферал пополнит свой баланс, вам автоматически зачислится 7% от суммы его пополнения. Средства поступят на ваш баланс только после пополнения баланса реферала.',
        },
        {
          question:
            'Если я приведу много рефералов, можно ли мне увеличить процент с реферала?',
          answer:
            'Для любого количества рефералов предусмотрен единый процент с пополнений. Вы получите 7% с любого количества приведенных рефералов. Для любого количества рефералов предусмотрен единый процент с пополнений. Вы получите 7% с любого количества приведенных рефералов. Для любого количества рефералов предусмотрен единый процент с пополнений. Вы получите 7% с любого количества приведенных рефералов. Для любого количества рефералов предусмотрен единый процент с пополнений. Вы получите 7% с любого количества приведенных рефералов.',
        },
      ],
      isOpen: false,
    };
  },
  methods: {
    toggleAccordion(key) {
      this.isOpen = this.isOpen === key ? null : key;
    },
  },
};
